spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://admin:admin@blogcluster.tulqfsm.mongodb.net/UserTable?retryWrites=true&w=majority
server.port=8081
spring.data.mongodb.timeout.milliseconds=100000
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always